{% extends "../base.html" %}

{% block head %}
    <link rel="stylesheet" href="/static/css/index.css">

{% endblock%}

{% block content %}
    <section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="/static/img/img1.png" alt="image1"> </div>
            <div id="slidingImage"> <img src="/static/img/img2.png" alt="image2"> </div>
            <div id="slidingImage"> <img src="/static/img/img3.png" alt="image3"> </div>
            <div id="slidingImage"> <img src="/static/img/img4.png" alt="image4"> </div>
        </div>
    </section>
    <div id="mainContainer">

        

        <h1> clothing for men and women </h1>
        <div id="containerClothing">
            {% for product in products %}
                <div id="box">
                    <a href="{% url 'product_details' id=product.id %}">
                    <img src="{{product.get_first_image}}" alt="">
                        <div id="details">
                            <h3>{{product.title}}</h3>
                            <h2>{{product.price}} грн</h2>
                        </div>
                    </a>
                </div>

            {% endfor %}
        </div>

        <h1> accessories for men and women </h1>
        <div id="containerAccessories">
            <!-- JS rendered code -->
        </div>
    </div>
    <!-- <script src="static/js/content.js"></script> -->

{% endblock%}